C:\Users\Will\Desktop\CIS 199\Lab8\Lab8\bin\Debug\Lab8.exe.config
C:\Users\Will\Desktop\CIS 199\Lab8\Lab8\bin\Debug\Lab8.exe
C:\Users\Will\Desktop\CIS 199\Lab8\Lab8\bin\Debug\Lab8.pdb
C:\Users\Will\Desktop\CIS 199\Lab8\Lab8\obj\Debug\Lab8.csprojAssemblyReference.cache
C:\Users\Will\Desktop\CIS 199\Lab8\Lab8\obj\Debug\Lab8.DateForm.resources
C:\Users\Will\Desktop\CIS 199\Lab8\Lab8\obj\Debug\Lab8.Properties.Resources.resources
C:\Users\Will\Desktop\CIS 199\Lab8\Lab8\obj\Debug\Lab8.csproj.GenerateResource.cache
C:\Users\Will\Desktop\CIS 199\Lab8\Lab8\obj\Debug\Lab8.csproj.CoreCompileInputs.cache
C:\Users\Will\Desktop\CIS 199\Lab8\Lab8\obj\Debug\Lab8.exe
C:\Users\Will\Desktop\CIS 199\Lab8\Lab8\obj\Debug\Lab8.pdb
